{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Genç IPTV",
  "version": "0.1.0",
  "identifier": "com.genciptv.player",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Genç IPTV",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "decorations": false,
        "fullscreen": false,
        "resizable": true,
        "center": true,
        "transparent": true,
        "visible": true,
        "useHttpsScheme": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/mpv"
    ],
    "resources": [],
    "fileAssociations": [
      {
        "ext": ["m3u", "m3u8"],
        "name": "M3U Playlist",
        "description": "Genç IPTV Playlist",
        "role": "Editor"
      }
    ]
  },
  "plugins": {
    "updater": {
      "active": false,
      "endpoints": [
        "https://updates.genciptv.com/{{target}}/{{current_version}}"
      ],
      "pubkey": "",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
